{:paths ["src/main"
         "src/dev"
         "src/test"]
 :deps {thheller/shadow-cljs {:mvn/version "2.20.20"}
        reagent/reagent {:mvn/version "1.1.1"}}
 :aliases {:cider-shadow {:extra-deps {
                                       cider/cider-nrepl {:mvn/version "0.28.5"}
                                       refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}
                                       vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
                                       io.github.rickmoynihan/scope-capture-nrepl {:mvn/version "0.3.2"}}}}}
